VITE_SUPABASE_URL=https://ejemtzesxqvaphrexefk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZW10emVzeHF2YXBocmV4ZWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODg5NzcsImV4cCI6MjA3MDU2NDk3N30.gEfPA-4znm4GOkt6AMf8lR5kJdQ6K-1QvYaLy5b2v34
VITE_TELEGRAM_BOT_TOKEN=8442855956:AAEdJn_i4KngN3I2ZXXCf2J-ZM1mdndzSXo
VITE_TELEGRAM_CHAT_ID=5650091281   # ví dụ: 123456789